stages:
  - build
  - test
  - audit 
  - deploy

variables:
  DOCKER_IMAGE_NAME: registry.gitlab.com/generator-projet-devops/generatorfront

before_script:
  - echo "Building Docker image"
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  script:
    - docker build -t $DOCKER_IMAGE_NAME .
    - docker push $DOCKER_IMAGE_NAME

audit:
  stage: audit
  script:
    - docker pull $DOCKER_IMAGE_NAME
    - docker run --rm $DOCKER_IMAGE_NAME npm audit  
  allow_failure: true 

deploy:
  stage: deploy
  script:
    - echo "Deployment..."
    - docker stop front || true
    - docker rm front || true
    - docker run -d -p 8081:3000 --name front $DOCKER_IMAGE_NAME
